# Form

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arronyee/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cxry.json
app/src/main/java/com/arronyee/sample/activity/: AddDataActivity.java  MainActivity.java  ModifyDataActivity.java
app/src/main/java/com/arronyee/sample/app/: BaseApp.java  IPresenter.java  MvpManager.java  MvpPresenter.java
app/src/main/java/com/arronyee/sample/presenter/: AddDataActivityPresenter.java  ModifyDataActivityPresenter.java
app/src/main/res/layout/: activity_add_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arronyee/sample/: ExampleUnitTest.java
form/: build.gradle
form/src/androidTest/java/com/arronyee/sample/: ExampleInstrumentedTest.java
form/src/main/: AndroidManifest.xml
form/src/main/java/com/arronyee/form/: DataOperation.java  LocalRender.java  LocalRenerConfig.java
form/src/main/java/com/arronyee/form/data/: ServerDataProvider.java
form/src/main/java/com/arronyee/form/data/bean/: ServerAddField.java
form/src/main/java/com/arronyee/form/data/parser/: BooleanSelect.java  Cordition.java  DataParser.java  DateSelect.java  ExtraFile.java  MemoString.java  MultiSelect.java  Select.java  TextInteger.java  TextString.java
form/src/main/java/com/arronyee/form/utils/: AnimationUtils.java  StringUtil.java
form/src/main/java/com/arronyee/form/view/widget/: MultiSelectPop.java  MyBaseAdapter.java  ViewHolder.java
form/src/main/res/color/: selector_text_enable.xml
form/src/main/res/drawable/: ic_arrow_drop_down_black_20dp.xml  ic_clear_white_24dp.xml  shape_rec_stork.xml
form/src/main/res/layout/: item_form_people_data.xml  item_pop_multi_select.xml  pop_multi_select.xml  pop_people.xml  text_view.xml
form/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
