<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#1b8fea"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/title"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#1b8fea"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            tools:text=""/>
        <ImageButton
            android:id="@+id/event_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_clear_white_24dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/grid_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"/>

</LinearLayout>